{block leftMenu}
	<div class="column small-12 large-2 activities">
		<h3>Otázky</h3>
		{if !count($activities['questions'])}
			<p>Žádné otázky pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{snippet questions}
				{foreach $activities['questions'] as $question}
					<li>
						{snippet question-$question->id}
						<a class="myAjax" href="{link loadQuestion! $question->getId()}" data-reveal-id="questionModal">{$question->getQuestionText()}</a>
						{if $user->isInRole('teacher')}
							<a href="{link toggleQuestion! $question->getId()}" class="ajax">
							{if $question->isVisible()}
								<span class="label success">viditelná</span>
							{else}
								<span class="label alert">skrytá</span>
							{/if}
							</a>
						{/if}
						{/snippet}
					</li>
				{/foreach}
				{/snippet}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Úkoly</h3>
		{if !count($activities['tasks'])}
			<p>Žádné úkoly pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{foreach $activities['tasks'] as $task}
					<li>
						<a class="myAjax" href="{link loadTask! $task->getId()}" data-reveal-id="taskModal">{$task->getTaskName()}</a>
					</li>
				{/foreach}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Písemky</h3>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="post column small-12">
			<div class="post-header column small-3">
				<h1 class="no-margin">{$lesson->getRank()}.</h1>
				<p>hodina</p>
			</div>
			<div class="post-content column small-9">
				<div id="lessonName" {if $user->isInRole('teacher')}contenteditable="true"{/if}><p class="no-margin"><strong>{if $lesson->getName()}{$lesson->getName()}{else}{$lesson->getRank()}. hodina{/if}</strong></p></div>
				<hr class="white no-margin"/>
				<div id="lessonDescription" {if $user->isInRole('teacher')}contenteditable="true"{/if}>
				{if $lesson->getDescription()}
					{!$lesson->getDescription()}
				{else}
					<p>Žádný popis hodiny</p>
				{/if}
				</div>

				<div class="bottom">
				</div>
			</div>
		</div>
	</div>
	<hr class="white"/>

	{control posts}



	<div id="questionModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		<h1></h1>
		{snippet questionModal}
		{if !isset($questionActivity)}
			<div class="text-center">
				<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			</div>
		{else}
			<p class="lead">{$questionActivity->getQuestionText()}</p>
			{control answerForm}
		{/if}
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="taskModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet taskModal}
			{if !isset($taskActivity)}
				<div class="text-center">
					<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
				</div>
			{else}
				<p class="lead">{$taskActivity->getTaskName()}</p>
				{control submitTaskForm}
			{/if}

		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="examModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet examModal}
			<div class="text-center">
				<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			</div>
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>


{/block}

{block head}
	{include parent}
	{if $user->isInRole('teacher')}
		<script type="text/javascript">
			$(document).ready(function(){
				$(document).on('opened.fndtn.reveal', '[data-reveal]', function () {
					$('.wysiwyg').each( function () {
						if(CKEDITOR.instances[this.id] === undefined)
						{
							CKEDITOR.replace(this.id);
						}
					});
				});


				CKEDITOR.disableAutoInline = true;

				var url = {link saveText!};

				var content_id = 'lessonDescription';
				var prevDataDescription = '';

				CKEDITOR.inline( content_id, {
					on: {
						blur: function( event ) {
							var data = event.editor.getData();
							if (data != prevDataDescription) {
								$.post(url, { content: data, contentId: content_id}).error(function() {
									alert('Nepodařilo se uložit popisek hodiny');
								});
							}
						},
						focus: function(event) {
							prevDataDescription = event.editor.getData();
						}
					}
				} );

				var prevDataName = '';
				$("#lessonName").on('focus', function() {
					prevDataName = $(this).text();
				})

				$("#lessonName").on('blur', function() {
					var data = $(this).text();
					if (data != prevDataName) {
						$.post(url, { content: $(this).text(), contentId: 'lessonName'}).error(function() {
							alert('Nepodařilo se uložit název hodiny');
						});
					}
				})

			})
		</script>
	{/if}
{/block}