{block leftMenu}
	<div class="column small-12 large-2 activities">
		<h3>Otázky</h3>
		{if !count($activities['questions'])}
			<p>Žádné otázky pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{snippet questions}
				{foreach $activities['questions'] as $question}
					<li>
						{snippet question-$question->id}
						<a class="myAjax" href="{link loadQuestion! $question->getId()}" data-reveal-id="questionModal">{$question->getQuestionText()}</a>
						{if $user->isInRole('teacher')}
							<a href="{link toggleQuestion! $question->getId()}" class="ajax right">
							{if $question->isVisible()}
								<span class="label success">viditelná</span>
							{else}
								<span class="label alert">skrytá</span>
							{/if}
							</a>
						{/if}
						{/snippet}
					</li>
					<div class="clearfix"></div>
					{sep}<hr/>{/sep}
				{/foreach}
				{/snippet}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Úkoly</h3>
		{if !count($activities['tasks'])}
			<p>Žádné úkoly pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{snippet tasks}
				{foreach $activities['tasks'] as $task}
					<li>
						{snippet task-$task->id}
						<a class="myAjax" href="{link loadTask! $task->getId()}" data-foundation-refresh="true" data-reveal-id="taskModal">{$task->getTaskName()}</a>
						{if $user->isInRole('teacher')}
							<a href="{link toggleTask! $task->getId()}" class="ajax right">
								{if $task->isVisible()}
									<span class="label success right">viditelný</span>
								{else}
									<span class="label alert right">skrytý</span>
								{/if}
								</a>
						{/if}
						{/snippet}
					</li>
					<div class="clearfix"></div>
					{sep}<hr/>{/sep}
				{/foreach}
				{/snippet}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Písemky</h3>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="post column small-12">
			<div class="post-header column small-3">
				<h1 class="no-margin">{$lesson->getRank()}.</h1>
				<p>hodina</p>
			</div>
			<div class="post-content column small-9">
				<div id="lessonName" {if $user->isInRole('teacher')}contenteditable="true"{/if}>
					<p class="no-margin">
						<strong>
							{if $lesson->getName()}
								{$lesson->getName()}
							{else}
								{$lesson->getRank()}. hodina
							{/if}
						</strong>
					</p>
				</div>
				<hr class="white no-margin"/>
				<div id="lessonDescription" {if $user->isInRole('teacher')}contenteditable="true"{/if}>
				{if $lesson->getDescription()}
					{!$lesson->getDescription()}
				{else}
					<p>Žádný popis hodiny</p>
				{/if}
				</div>

				<div class="bottom">
				</div>
			</div>
		</div>
	</div>
	<hr class="white"/>

	{control posts}



	<div id="questionModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet questionModal}
		{if !isset($questionActivity)}
			<div class="text-center">
				<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			</div>
		{else}
			<p class="lead">{$questionActivity->getQuestionText()}</p>
			{if $user->isInRole('teacher')}
				{control questionSummary}
			{else}
				{control answerForm}
			{/if}
		{/if}
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="taskModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet taskModal}
			{if !isset($taskActivity)}
				<div class="text-center">
					<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
				</div>
			{else}
				<p class="lead">{$taskActivity->getTaskName()}</p>
				{if $user->isInRole('student')}
					{control submitTaskForm}
					{if $taskActivity->isStudentRating()}
						<p class="lead">Hodnocení ostatních prací</p>
						{foreach $taskActivity->getCompletedTasks() as $completed}
							<div class="small-3 column text-center left">
								{if $completed->isImage()}
									<a href="{link rating $completed->getId(), true}" class="fancybox fancybox.ajax" rel="group">
										<img src="{$basePath}/{$completed->getFilename('thumbnail')}" alt="" width="150"/>
									</a>
									<div class="text-center" style="padding-top:10px">
										{control rating-$completed->id false}
									</div>
								{/if}
							</div>
						{/foreach}
					{/if}
				{else}
					<ul class="tabs" data-tab>
						<li class="tab-title active"><a href="#taskSummary" onclick="$(document).foundation('reflow');">Odevzdané úkoly</i></a></li>
						<li class="tab-title"><a href="#taskEdit" onclick="$(document).foundation('reflow');">Editace úkolu</a></li>
						<li class="tab-title"><a href="#historyTasks" onclick="$(document).foundation('reflow');">Práce z dřívejších hodin</a></li>
					</ul>
					<hr/>
					<div class="tabs-content">
						<div class="clearfix"></div>
						<div class="content active" id="taskSummary">
							<a href="{link loadTask! $taskActivity->getId()}" class="button right tiny secondary myAjax" data-foundation-refresh="true">
								<span>
									<i style="font-size: 20px" class="fi-refresh"></i>
								</span>
							</a>
							{if $taskActivity->getCompletedTasks()->count()}
								<table class="small-12">
									<thead>
									<tr>
										<th>Jméno a příjmení</th>
										<th>Datum odevzdání</th>
										<th>Soubor</th>
										{if $taskActivity->isStudentRating()}
											<th>Hodnocení studentů</th>
										{/if}
										<th>Závěrečné hodnocení v %</th>
									</tr>
									</thead>
									<tbody>
										{snippet completedTasks}

											{foreach $taskActivity->getCompletedTasks() as $completed}
												<tr>
													<td>{$completed->getStudent()->getName()} {$completed->getStudent()->getSurname()}</td>
													<td>{$completed->getCreated()|date:"j. n. Y v H:i"}</td>
													<td class="text-center my-rating">
														{if $completed->isImage()}

															<a href="{link rating $completed->getId(), true}" class="fancybox fancybox.ajax" rel="group">
																<img
																		src="{$basePath}/{$completed->getFilename('thumbnail')}"
																		alt=""
																		width="150"
																		data-full="{$basePath}/{$completed->getFilename()}"
																		id="task-photo-{$completed->id}"
																		/>
															</a>
														{/if}
														<div class="row">
															<div class="small-8 column text-right" style="padding-top:10px">
																{control rating-$completed->id false}
															</div>
															<div class="small-4 column text-left">
																<a href="{$basePath}/{$completed->getFilename()}" target="_blank"><i style="font-size: 30px" class="fi-download"></i></a>
															</div>
														</div>
													</td>
													{if $taskActivity->isStudentRating()}
														{var $studentRating = $completed->getStudentRating()}
														<td class="text-center student-rating">
															{if $studentRating === null}
																zatím žádné hodnocení
															{else}
																<span
																		class="rateit"
																		data-rateit-value="{$studentRating}"
																		data-rateit-readonly="true"
																		data-task-id="{$completed->getId()}">
																</span>
																<br/><strong>{$studentRating}</strong>
															{/if}
														</td>
													{/if}
													<td contenteditable="true" class="taskPoints" data-task-id="{$completed->getId()}">
														{if $completed->getPoints() === null}
															<span class="label alert">čeká na ohodnocení</span>
														{else}
															{$completed->getPoints()}
														{/if}
													</td>
												</tr>
											{/foreach}
										{/snippet}
									</tbody>
								</table>
								{if $taskActivity->isStudentRating()}
								<div class="row">

									{var $count = $taskActivity->getCompletedImageTasksCount()}
									{if $count}
									{*<div class="small-12 column">*}
										{*<span class="button" onclick="startPresentation(0)">Spustit prezentaci <span class="sliderOutput3"></span> nejlepších prací dle mého hodnocení</span>*}
									{*</div>*}
										<div class="small-12 column">
											<div class="row">
												<div class="small-12 columns">
													<div class="range-slider" data-slider data-options="display_selector: #taskCount;initial:{if $count < 5}{$count}{else}5{/if};start:1;end:{$count}">
														<span class="range-slider-handle" role="slider" tabindex="0"></span>
														<span class="range-slider-active-segment"></span>
														<span id="taskCount" style="display:none;"></span>
													</div>
												</div>
											</div>
										</div>

										<div class="small-12 column">
											<span class="button" id="taskPresentationLabel" onclick="startPresentation(1)">Spustit prezentaci <span id="sliderOutput3"></span> nejlepších prací dle hodnocení studentů</span>
										</div>
									{/if}
								</div>
								{/if}
							{else}
								<div class="clearfix"></div>
								<div class="panel">Zatím žádné odevzdané úkoly</div>
							{/if}
						</div>
						<div class="content" id="taskEdit">
							{control taskForm true}
						</div>
						<div class="content" id="historyTasks">
							<div class="small-12 column">
								<div class="row">
									<div class="small-12 columns">
										<div class="range-slider" id="historyTaskSlider" data-slider data-options="display_selector: #historyTaskCount;initial:10;start:1;end:100">
											<span class="range-slider-handle" role="slider" tabindex="0"></span>
											<span class="range-slider-active-segment"></span>
											<span id="historyTaskCount" style="display: none"></span>
										</div>
									</div>
								</div>
							</div>

							<div class="small-12 column">
								<span class="button" id="historyTaskLabel" onclick="showHistoryTask({$taskActivity->getId()})"></span>
							</div>


							{snippet historyTasks}
								{if isset($historyTasks)}
									<hr/>
									{if count($historyTasks)}
										{foreach $historyTasks as $historyTask}
											<div class="small-3 column text-center left">
												{if $historyTask->isImage()}
													<a href="#" class="fancybox" rel="historyGroup">
														<img src="{$basePath}/{$historyTask->getFilename()}" alt="" width="150"/>
													</a>
												{/if}
												<br/>
												<p>
													<a href="{$basePath}/{$historyTask->getFilename()}" target="_blank"><i style="font-size: 30px" class="fi-download"></i></a>
													<br/>
													<strong>{$historyTask->getStudent()->getName()} {$historyTask->getStudent()->getSurname()}</strong>
													<br/>
													{$historyTask->getPoints()} %</p>
											</div>
										{/foreach}
										<hr/>
										<div class="small-12 column">
											<span class="button" onclick="startPresentation(1)">Spustit prezentaci</span>
										</div>
									{else}
										<div class="panel">Nenalezeny žádné práce</div>
									{/if}
								{/if}
							{/snippet}


						</div>
					</div>
				{/if}
			{/if}

		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="examModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet examModal}
			<div class="text-center">
				<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			</div>
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>


{/block}

{if $user->isInRole('teacher')}
	{block head}
		{include parent}
		<script type="text/javascript" src="{$basePath}/js/google.jsapi.js"></script>
		<script type="text/javascript">
			google.load("visualization", "1", { packages:["corechart"] });

			function startPresentation(students){
				var allTasks = [];

				if (students) {
					$(".student-rating span.rateit").each(function () {
						allTasks.push([$(this).data("task-id"), $(this).data('rateit-value')]);
					});
				} else {
					$(".my-rating div.rateit-range").each(function () {
						allTasks.push([$(this).data("task-id"), $(this).data('rateit-value')]);
					});
				}

				allTasks.sort(function(a, b) { return a[1] < b[1] });

				var toPresentation = [];
				var cnt = parseInt($("#sliderOutput3").text());
				for (var i = 0; i < allTasks.length; i++) {
					if (i >= cnt) {
						break;
					}

					toPresentation.push({
							href: $("#task-photo-" + allTasks[i][0]).data("full")
					});

				}

				$.fancybox.open(toPresentation, {
							autoPlay: true,
							playSpeed: 5000
						}
				);

			}


			$(document).ready(function(){
				$('.fancybox').fancybox();

				CKEDITOR.disableAutoInline = true;

				var url = {link saveText!};

				var content_id = 'lessonDescription';
				var prevDataDescription = '';

				CKEDITOR.inline( content_id, {
					on: {
						blur: function( event ) {
							var data = event.editor.getData();
							if (data != prevDataDescription) {
								$.post(url, { content: data, contentId: content_id}).error(function() {
									alert('Nepodařilo se uložit popisek hodiny');
								});
							}
						},
						focus: function(event) {
							prevDataDescription = event.editor.getData();
						}
					}
				} );

				var prevDataName = '';
				$("#lessonName").on('focus', function() {
					prevDataName = $(this).text();
				})

				$("#lessonName").on('blur', function() {
					var data = $(this).text();
					if (data != prevDataName) {
						$.post(url, { content: $(this).text(), contentId: 'lessonName'}).error(function() {
							alert('Nepodařilo se uložit název hodiny');
						});
					}
				})

				var prevDataTaskPoints = '';

				$(document).on('focus', '.taskPoints', function() {
					if ($(this).html().indexOf('label') > -1) {
						prevDataTaskPoints = $(this).html();
						$(this).html('');
					} else {
						prevDataTaskPoints = parseInt($(this).text().trim());
					}
				});

				$(document).on('blur', '.taskPoints', function() {
					var data = parseInt($(this).text().trim());
					if (data != prevDataTaskPoints) {
						if (data < 0 || data > 100) {
							alert('Úspěšnost musí být mezi 0 - 100 %');
							$(this).html(prevDataTaskPoints);
							return false;
						} else if (isNaN(data)) {

							alert('Úspěšnost musí být číslo');
							$(this).html(prevDataTaskPoints);
							return false;
						}
						var id = $(this).data('task-id');
						$.post({link editTask!}, { taskId: id, points: data}).error(function() {
							alert('Nepodařilo se uložit úspěšnost');
						}).success(function(e) {
							$(document).foundation('reflow');
						});
						$(this).text(data);

					} else {
						$(this).text(prevDataTaskPoints);
					}
				});

			});

			function showHistoryTask(taskId) {
				var count = parseInt($("#historyTaskCount").text());
				var url = {link loadHistoryTask!};
				url = url + '&count=' + count + "&taskId=" + taskId;

				$.nette.ajax({
					'url': url
				});
			}


			// hack because of range slider event bug
			$(document).on('DOMSubtreeModified', '#historyTaskCount', function() {
				var val = $(this).text();
				if (val == 1) {
					var text = "Zobrazit nejlepší práci dle závěrečného hodnocení";
				} else if (val > 1 && val < 5) {
					var text = "Zobrazit " + val + " nejlepší práce dle závěrečného hodnocení";
				} else {
					var text = "Zobrazit " + val + " nejlepších prací dle závěrečného hodnocení";
				}

				$("#historyTaskLabel").text(text);
			});

			$(document).on('DOMSubtreeModified', '#taskCount', function() {
				var val = $(this).text();
				if (val == 1) {
					var text = "Spustit prezentaci nejlepší práce dle hodnocení studentů";
				} else {
					var text = "Spustit prezentaci " + val + " nejlepších práci dle hodnocení studentů";
				}

				$("#taskPresentationLabel").text(text);
			});

		</script>
	{/block}
{/if}
