{block leftMenu}
	<div class="column small-12 large-2 activities">
		<h3>Otázky</h3>
		{if !count($activities['questions'])}
			<p>Žádné otázky pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{foreach $activities['questions'] as $question}
					<li><a href="#">{$question->getQuestionText()}</a></li>
				{/foreach}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Úkoly</h3>
		{if !count($activities['tasks'])}
			<p>Žádné úkoly pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{foreach $activities['tasks'] as $task}
					<li><a href="#">{$task->getTaskName()}</a></li>
				{/foreach}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Písemky</h3>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="post column small-12">
			<div class="post-header column small-3">
				<h1 class="no-margin">{$lesson->getRank()}.</h1>
				<p>hodina</p>
			</div>
			<div class="post-content column small-9">
				<p class="no-margin"><strong>{if $lesson->getName()}{$lesson->getName()}{else}{$lesson->getRank()}. hodina{/if}</strong>
				<hr class="white no-margin"/>
				</p>

				{if $lesson->getDescription()}
					<p>{$lesson->getDescription()}</p>
				{else}
					<p>Žádný popis hodiny</p>
				{/if}


				<div class="bottom">
				</div>
			</div>
		</div>
	</div>
	<hr class="white"/>

	{control posts}
{/block}

{block head}
	{include parent}
	<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on('opened.fndtn.reveal', '[data-reveal]', function () {
				$('.wysiwyg').each( function () {
					if(CKEDITOR.instances[this.id] === undefined)
					{
						CKEDITOR.replace(this.id);
					}
				});
			});
		})
	</script>
{/block}