{block leftMenu}
	<div class="column small-12 large-2 activities">
		<h3>Otázky</h3>
		{if !count($activities['questions'])}
			<p>Žádné otázky pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{foreach $activities['questions'] as $question}
					<li><a href="#">{$question->getQuestionText()}</a></li>
				{/foreach}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Úkoly</h3>
		{if !count($activities['tasks'])}
			<p>Žádné úkoly pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{foreach $activities['tasks'] as $task}
					<li><a href="#">{$task->getTaskName()}</a></li>
				{/foreach}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Písemky</h3>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="post column small-12">
			<div class="post-header column small-3">
				<h1 class="no-margin">{$lesson->getRank()}.</h1>
				<p>hodina</p>
			</div>
			<div class="post-content column small-9">
				<div id="lessonName" {if $user->isInRole('teacher')}contenteditable="true"{/if}><p class="no-margin"><strong>{if $lesson->getName()}{$lesson->getName()}{else}{$lesson->getRank()}. hodina{/if}</strong></p></div>
				<hr class="white no-margin"/>
				<div id="lessonDescription" {if $user->isInRole('teacher')}contenteditable="true"{/if}>
				{if $lesson->getDescription()}
					{!$lesson->getDescription()}
				{else}
					<p>Žádný popis hodiny</p>
				{/if}
				</div>

				<div class="bottom">
				</div>
			</div>
		</div>
	</div>
	<hr class="white"/>

	{control posts}
{/block}

{block head}
	{include parent}
	{if $user->isInRole('teacher')}
		<script type="text/javascript">
			$(document).ready(function(){
				$(document).on('opened.fndtn.reveal', '[data-reveal]', function () {
					$('.wysiwyg').each( function () {
						if(CKEDITOR.instances[this.id] === undefined)
						{
							CKEDITOR.replace(this.id);
						}
					});
				});


				CKEDITOR.disableAutoInline = true;

				var url = {link saveText!};

				var content_id = 'lessonDescription';
				var prevDataDescription = '';

				CKEDITOR.inline( content_id, {
					on: {
						blur: function( event ) {
							var data = event.editor.getData();
							if (data != prevDataDescription) {
								$.post(url, { content: data, contentId: content_id}).error(function() {
									alert('Nepodařilo se uložit popisek hodiny');
								});
							}
						},
						focus: function(event) {
							prevDataDescription = event.editor.getData();
						}
					}
				} );

				var prevDataName = '';
				$("#lessonName").on('focus', function() {
					prevDataName = $(this).text();
				})

				$("#lessonName").on('blur', function() {
					var data = $(this).text();
					if (data != prevDataName) {
						$.post(url, { content: $(this).text(), contentId: 'lessonName'}).error(function() {
							alert('Nepodařilo se uložit název hodiny');
						});
					}
				})

			})
		</script>
	{/if}
{/block}