{block leftMenu}
	<div class="column small-12 large-2 activities">
		<h3>Otázky</h3>
		{if !count($activities['questions'])}
			<p>Žádné otázky pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{snippet questions}
				{foreach $activities['questions'] as $question}
					<li>
						{snippet question-$question->id}
						<a {if $user->isInRole('student')}class="myAjax"{else}class="question"{/if} href="{link loadQuestion! $question->getId()}" data-reveal-id="questionModal">{$question->getQuestionText()}</a>
						{if $user->isInRole('teacher')}
							<a href="{link toggleQuestion! $question->getId()}" class="ajax right">
							{if $question->isVisible()}
								<span class="label success">viditelná</span>
							{else}
								<span class="label alert">skrytá</span>
							{/if}
							</a>
						{/if}
						{/snippet}
					</li>
					<div class="clearfix"></div>
					{sep}<hr/>{/sep}
				{/foreach}
				{/snippet}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Úkoly</h3>
		{if !count($activities['tasks'])}
			<p>Žádné úkoly pro tuto hodinu</p>
		{else}
			<ul class="unstyled no-margin">
				{snippet tasks}
				{foreach $activities['tasks'] as $task}
					<li>
						{snippet task-$task->id}
						<a class="myAjax" href="{link loadTask! $task->getId()}" data-foundation-refresh="true" data-reveal-id="taskModal">{$task->getTaskName()}</a>
						{if $user->isInRole('teacher')}
								{if $task->isRunning()}
									<span class="label success right">spuštěný</span>
								{else}
									<a href="{link startTask! $task->id}" class="ajax right" onclick="return confirm('Opravdu chcete spustit úkol nyní?')">
										<span class="label alert right">naplánován {$task->getStart()|date:"j. n. Y v H:i"}</span>
									</a>
								{/if}
						{/if}
						{/snippet}
					</li>
					<div class="clearfix"></div>
					{sep}<hr/>{/sep}
				{/foreach}
				{/snippet}
			</ul>
		{/if}
		<hr class="white"/>
		<h3>Písemky</h3>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="post column small-12">
			<div class="post-header column small-3">
				<h1 class="no-margin">{$lesson->getRank()}.</h1>
				<p>hodina</p>
			</div>
			<div class="post-content column small-9">
				<div id="lessonName" {if $user->isInRole('teacher')}contenteditable="true"{/if}>
					<p class="no-margin">
						<strong>
							{if $lesson->getName()}
								{$lesson->getName()}
							{else}
								{$lesson->getRank()}. hodina
							{/if}
						</strong>
					</p>
				</div>
				<hr class="white no-margin"/>
				<div id="lessonDescription" {if $user->isInRole('teacher')}contenteditable="true"{/if}>
				{if $lesson->getDescription()}
					{!$lesson->getDescription()}
				{else}
					<p>Žádný popis hodiny</p>
				{/if}
				</div>

				<div class="bottom">
				</div>
			</div>
		</div>
	</div>
	<hr class="white"/>

	{control posts}



	<div id="questionModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet questionModal}
		{if !isset($questionActivity)}
			<div class="text-center">
				<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			</div>
		{else}
			<p class="lead">{$questionActivity->getQuestionText()}</p>
			{if $user->isInRole('teacher')}
				<ul class="tabs" data-tab>
					<li class="tab-title active"><a href="#questionSummary">Souhrn odpovědí</i></a></li>
					<li class="tab-title"><a href="#questionEdit">Editace otázky</a></li>
				</ul>

				<div class="tabs-content">
					<a href="{link loadQuestion! $questionActivity->getId()}" class="button right tiny secondary question">
						<span>
							<i style="font-size: 20px" class="fi-refresh"></i>
						</span>
					</a>
					<hr/>
					<div class="content active" id="questionSummary">

						<div class="clearfix"></div>
						<div id="questionChart"></div>
						<hr/>
						<div class="small-12">
							{if $questionActivity->getAnswers()->count()}
								<table class="small-12">
									<thead>
									<tr>
										<th>Jméno a příjmení</th>
										<th>{if $questionActivity->getQuestionType() == 'multiplechoice'}Odpovědi{else}Odpověď{/if}</th>
										{if $questionActivity->isReasonRequire()}
											<th>Zdůvodnění</th>
										{/if}
										<th>Úspěšnost v %</th>
									</tr>
									</thead>
									<tbody>
									{foreach $questionActivity->getAnswers() as $answer}
										<tr>
											<td>{$answer->getStudent()->getName()} {$answer->getStudent()->getSurname()}</td>
											{if $questionActivity->getQuestionType() == 'text'}
												<td>{$answer->getAnswerText()}</td>
											{else}
												<td>
													{foreach $answer->getOptions() as $option}
														{$option->getOptionText()} {sep},{/sep}
													{/foreach}
												</td>
											{/if}
											{if $questionActivity->isReasonRequire()}
												<td>{$answer->getReason()}</td>
											{/if}
											<td contenteditable="true" class="points" data-answer-id="{$answer->getId()}">
												{if $answer->getPoints() === null}
													<span class="label alert">čeká na ohodnocení</span>
												{else}
													{$answer->getPoints()}
												{/if}
											</td>
										</tr>
									{/foreach}
									</tbody>
								</table>
							{else}
								<div class="panel">Zatím žádné odpovědi</div>
							{/if}
						</div>
					</div>
					<div class="content" id="questionEdit">
						{if $questionActivity->getAnswers()->count()}
							<div class="panel">Na otázku již bylo odpovězeno, nelze ji proto editovat</div>
						{else}
							{control questionForm}
						{/if}
					</div>
				</div>
				<ul class="tabs vertical" data-tab>

				</ul>
			{else}
				{control answerForm}
			{/if}
		{/if}
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="taskModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet taskModal}
			{if !isset($taskActivity)}
				<div class="text-center">
					<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
				</div>
			{else}
				<p class="lead">{$taskActivity->getTaskName()}</p>
				{if $user->isInRole('student')}
					{control submitTaskForm}
				{else}
					<ul class="tabs" data-tab>
						<li class="tab-title active"><a href="#taskSummary">Odevzdané úkoly</i></a></li>
						<li class="tab-title"><a href="#taskEdit">Editace úkolu</a></li>
					</ul>
					<hr/>
					<div class="tabs-content">
						<a href="{link loadTask! $taskActivity->getId()}" class="button right tiny secondary myAjax" data-foundation-refresh="true">
							<span>
								<i style="font-size: 20px" class="fi-refresh"></i>
							</span>
						</a>
						<div class="content active" id="taskSummary">
							{if $taskActivity->getCompletedTasks()->count()}
								<table class="small-12">
									<thead>
									<tr>
										<th>Jméno a příjmení</th>
										<th>Datum odevzdání</th>
										<th>Soubor</th>
										<th>Hodnocení</th>
										{if $taskActivity->isStudentRating()}
											<th>Hodnocení studentů</th>
										{/if}
									</tr>
									</thead>
									<tbody>
										{foreach $taskActivity->getCompletedTasks() as $completed}
											<tr>
												<td>{$completed->getStudent()->getName()} {$completed->getStudent()->getSurname()}</td>
												<td>{$completed->getCreated()|date:"j. n. Y v H:i"}</td>
												<td class="text-center">
													{if $completed->isImage()}
													{else}
														<a href="{$basePath}/{$completed->getFilename()}" target="_blank"><i style="font-size: 30px" class="fi-download"></i></a>
													{/if}
												</td>
												<td>{$completed->getPoints()}</td>
												{if $taskActivity->isStudentRating()}
													<td>Hodnocení studentů</td>
												{/if}
											</tr>
										{/foreach}
									</tbody>
								</table>
							{else}
								<div class="panel">Zatím žádné odevzdané úkoly</div>
							{/if}
						</div>
						<div class="content" id="taskEdit">
							editace
						</div>
					</div>
				{/if}
			{/if}

		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="examModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
		{snippet examModal}
			<div class="text-center">
				<img src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			</div>
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>


{/block}

{if $user->isInRole('teacher')}
	{block head}
		{include parent}
		<script type="text/javascript" src="{$basePath}/js/google.jsapi.js"></script>
		<script type="text/javascript">
			google.load("visualization", "1", { packages:["corechart"] });

			$(document).ready(function(){
				$(document).on('opened.fndtn.reveal', '[data-reveal]', function () {
					$('.wysiwyg').each( function () {
						if(CKEDITOR.instances[this.id] === undefined)
						{
							CKEDITOR.replace(this.id);
						}
					});
					$(document).foundation();
				});


				CKEDITOR.disableAutoInline = true;

				var url = {link saveText!};

				var content_id = 'lessonDescription';
				var prevDataDescription = '';

				CKEDITOR.inline( content_id, {
					on: {
						blur: function( event ) {
							var data = event.editor.getData();
							if (data != prevDataDescription) {
								$.post(url, { content: data, contentId: content_id}).error(function() {
									alert('Nepodařilo se uložit popisek hodiny');
								});
							}
						},
						focus: function(event) {
							prevDataDescription = event.editor.getData();
						}
					}
				} );

				var prevDataName = '';
				$("#lessonName").on('focus', function() {
					prevDataName = $(this).text();
				})

				$("#lessonName").on('blur', function() {
					var data = $(this).text();
					if (data != prevDataName) {
						$.post(url, { content: $(this).text(), contentId: 'lessonName'}).error(function() {
							alert('Nepodařilo se uložit název hodiny');
						});
					}
				})


				var prevDataPoints = '';
				$(document).on('focus', '.points', function() {
					if ($(this).html().indexOf('label') > -1) {
						prevDataPoints = $(this).html();
						$(this).html('');
					} else {
						prevDataPoints = parseInt($(this).text().trim());
					}
				});

				$(document).on('blur', '.points', function() {
					var data = parseInt($(this).text().trim());
					if (data != prevDataPoints) {
						if (data < 0 || data > 100) {
							alert('Úspěšnost musí být mezi 0 - 100 %');
							$(this).html(prevDataPoints);
							return false;
						} else if (isNaN(data)) {

							alert('Úspěšnost musí být číslo');
							$(this).html(prevDataPoints);
							return false;
						}
						var id = $(this).data('answer-id');
						$.post({link editAnswer!}, { answerId: id, points: data}).error(function() {
							alert('Nepodařilo se uložit úspěšnost');
						}).success(function(e) {
							if (e['chartData'] !== 'undefined') {
								console.log(e['chartData']);
								drawChart("questionChart", JSON.parse(e['chartData']));
							}
							$(document).foundation();
						});
						$(this).text(data);

					} else {
						$(this).text(prevDataPoints);
					}
				});


				$(document).on('click', ".question", function() {
					var url = $(this).attr("href");
					$.nette.ajax({
						url: url
					}).success(function(e) {
						if (e['chartData'] !== 'undefined') {
							drawChart("questionChart", JSON.parse(e['chartData']));
						}
						$(document).foundation();
					});

					if ($(this).hasClass('button')) {
						$(this).addClass('disabled');
						$(this).text("Načítám...");
					}

					return false;
				});
			})
		</script>
	{/block}
{/if}
