{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!doctype html>
<html class="no-js" lang="en" {if $presenter->name != "Login"}ng-app="app"{/if}>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	{if $isProduction}
		<link rel="stylesheet" href="{$basePath}/css/screen.min.css" />
		<script src="{$basePath}/js/app.min.js"></script>
	{else}
		<!-- build:css {$basePath}/css/screen.min.css -->
			<link rel="stylesheet" href="{$basePath}/css/foundation-icons.css" />
			<link rel="stylesheet" href="{$basePath}/css/foundation-datepicker.css" />
			<link rel="stylesheet" href="{$basePath}/css/foundation-datetimepicker.css" />
			<link rel="stylesheet" href="{$basePath}/css/switchery.min.css" />
			<link rel="stylesheet" href="{$basePath}/css/app.css" />
		<!-- endbuild -->

		<!-- build:js {$basePath}/js/app.min.js -->
			<script src="{$basePath}/js/modernizr.js"></script>
			<script src="{$basePath}/js/jquery.min.js"></script>
			<script src="{$basePath}/js/foundation.min.js"></script>
			<script src="{$basePath}/js/foundation-datepicker.js"></script>
			<script src="{$basePath}/js/foundation-datetimepicker.js"></script>
			<script src="{$basePath}/js/nette.ajax.js"></script>
			<script src="{$basePath}/js/netteForms.js"></script>
			<script src="{$basePath}/js/jquery.nicescroll.min.js"></script>
			<script src="{$basePath}/js/switchery.min.js"></script>
			<script src="{$basePath}/js/autosize.min.js"></script>
			<script src="{$basePath}/js/angular.min.js"></script>
			<script src="{$basePath}/js/scrollGlue.js"></script>

			<script src="{$basePath}/js/app.js"></script>
			<script src="{$basePath}/js/angularApp.js"></script>
		<!-- endbuild -->
	{/if}

	{block head}{/block}

	{if $presenter->name != "Login"}
		<script>
			var url = {link stillOnline!};
			stillOnline(url);

			setInterval(function () {
				stillOnline(url);
			}, 30000);
		</script>
	{/if}
</head>
<body {if $presenter->name != "Login"}ng-cloak{/if}>

<div n:if="$presenter->name != Login" class="fixed">
	{control menu}
</div>

<div n:foreach="$flashes as $flash" data-alert n:class="alert-box, $flash->type">
	{$flash->message|noescape}
	<a href="#" class="close">&times;</a>
</div>
<div class="row full-width">
	<div class="small-12 column no-padding" id="main-content-wrapper">
		<div n:if="$presenter->name != Login" class="hide-for-small small-12 ">
			{control breadcrumbs}
		</div>

		{block leftMenu}
			<div class="column small-12 large-2">
				&nbsp;
			</div>
		{/block}


		<div class="column {block contentWidth}small-12 large-10{/block}">
			{block content}

			{/block}
		</div>
	</div>



	{if $presenter->name != "Login"}
		<div class="hide-for-small column no-padding" id="chat-wrapper" ng-controller="ChatController">
				{block chat}
					{control chat}
				{/block}
				<div class="clearfix"></div>
		</div>
	{/if}
</div>

</body>
</html>

