{block content}
	{if isset($class)}
		<h2>Nastavení
		{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
			třídy
		{else}
			skupiny
		{/if}
		</h2>
	{/if}


	{control classForm}

	<div n:if="isset($class)">
		<h2>Studenti ve
			{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
				třídě
			{else}
				skupině
			{/if}
		</h2>
		<a class="button small" href="#" data-reveal-id="addStudent">Přidat studenta</a>
		<a class="button small" href="#" data-reveal-id="importStudents">Import studentů z informačního systému Bakaláři</a>
		{snippet studentsInClass}
			{if count($class->getStudents())}
				<table>
					<thead>
						<tr>
							<th>Jméno a příjmení</th>
							{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}
								<th>Třída</th>
							{/if}
							<th>Login</th>
							<th>Akce</th>
						</tr>
					</thead>
					<tbody>
					{foreach $class->getStudents() as $student}
						<tr>
							<td>{$student->getName()} {$student->getSurname()}</td>
							{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}
								<td>
									{var $mainClass = $student->getMainClass($actualYear)}
									{if $mainClass}
										{$mainClass->getName()}
									{else}
										-
									{/if}
								</td>
							{/if}
							<td>{$student->getLogin()}</td>
							<td>
								<a class="button secondary tiny" href="#">Editovat</a>
								{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}
									<a class="button alert tiny myAjax" href="{link removeStudentFromGroup! studentId => $student->getId()}">Vymazat ze skupiny</a>
								{/if}
							</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
			{else}
				<p class="panel">
					V této
					{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
						třídě
					{else}
						skupině
					{/if}
					se nenacházejí žádní studenti.
				</p>
			{/if}
		{/snippet}


		<div id="addStudent" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
			<h2 id="modalTitle">
				Přidání studenta do
				{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
					třídy
				{else}
					skupiny
				{/if}
				{$class->getName()}
			</h2>


			{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}

				<p class="lead">Vybrání z již vytvořených studentů</p>

				<div class="row collapse prefix-radius">
					<div class="small-1 columns">
						<span class="prefix"><i class="fi-magnifying-glass"></i></span>
					</div>
					<div class="small-11 columns">
						<input type="text" class="liveSearch" data-url="{link findStudents!}" data-spinner="studentSpinner"/>
					</div>
				</div>
				<img src="{$basePath}/images/spinner-bubble.svg" alt="" id="studentSpinner" class="hide"/>

				{snippet students}
					<div class="small-12" n:snippet="studentsContainer">
						{if !isset($students)}
							<div class="panel">Začněte vyhledávat studenty. Systém vyhledává ve všech studentech z aktuálního a loňského školního roku.</div>
						{else}
							{if !count($students)}
								<div class="panel">Nebyli nalezeni žádní studenti</div>
							{else}
								<table class="small-12">
									<thead>
									<tr>
										<th>Jméno a příjmení</th>
										<th>Třída</th>
										<th></th>
									</tr>
									</thead>
									{foreach $students as $student}
										<tr n:snippet="student-$student->id">
											<td>{$student->getName()} {$student->getSurname()}</td>
											{var $mainClass = $student->getMainClass($actualYear)}

											<td>{if $mainClass}{$mainClass->getName()}{else}-{/if}</td>
											<td>
												{if $student->isInClass($class->getId())}
													<a href="{link removeStudentFromGroup! studentId => $student->getId()}" class="myAjax button tiny alert">Odebrat ze skupiny</a>
												{else}
													<a href="{link addStudentToGroup! studentId => $student->getId()}" class="myAjax button tiny success">Přiřadit do skupiny</a>
												{/if}
											</td>
										</tr>
									{/foreach}
								</table>
							{/if}
						{/if}
					</div>
				{/snippet}

			{/if}
			
			<p class="lead">Vytvoření nového studenta</p>
			{control studentForm}
			<a class="close-reveal-modal" aria-label="Close">&#215;</a>
		</div>

		<h2>
			Vyučování
			{if $class->isGroup()}skupiny{else}třídy{/if}
		</h2>

		<a class="button small" href="#" data-reveal-id="newTeaching">Přidat vyučování</a>

		{var $teachings = $class->getTeachings()}
		{if !count($teachings)}
			<div class="panel">Tato {if $class->isGroup()}skupina{else}třída{/if} nemá žádné vyučování.</div>
		{else}
			<table>
				<thead>
					<tr>
						<th>Předmět</th>
						<th>Doba výuky</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
				{foreach $teachings as $teaching}
					<tr>
						<td>
							{$teaching->getSubject()}
						</td>
						<td>
							fdfd
						</td>
						<td>
							fdfd
						</td>
					</tr>
				{/foreach}
				</tbody>
			</table>

		{/if}
	</div>

	<div id="importStudents" class="reveal-modal" data-reveal aria-labelledby="importStudents" aria-hidden="true" role="dialog">
		<h2 id="modalTitle">Importování studentů z informačního systému Bakaláři</h2>
		<div class="panel">
			<p>Zde můžete naimportovat studenty ze souboru, který si můžete vyexportovat v systému Bakaláři. Soubor získáte následujícím zpsůobem:</p>
			<ol>
				<li>Otevřete si okno pro zápis průběžné klasifikace</li>
				<li>Vyberete si správný předmět a jeho skupinu</li>
				<li>Ve spodní části klikněte na tlačítko s ikonou Excelu (zelené X)</li>
				<li>Pro příjmení a jméno žáka zvolte možnost "Ve dvou buňkách (Novák, Jaromír)"</li>
				<li>Potvrďte kliknutím na OK</li>
			</ol>
			<p>Poté stačí stažený soubor zvolit níže a kliknout na tlačítko import. Po chvilce se Vám objeví výsledek operace.</p>
		</div>

		{control importForm}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

	<div id="newTeaching" class="reveal-modal" data-reveal aria-labelledby="newTeaching" aria-hidden="true" role="dialog">
		<h2 id="modalTitle">Vyučování</h2>

		{snippet teachingForm}
		{control teachingForm}
		{/snippet}
		<a class="close-reveal-modal" aria-label="Close">&#215;</a>
	</div>

{/block}