{block content}
	{if isset($class)}
		<h2>Nastavení
		{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
			třídy
		{else}
			skupiny
		{/if}
		</h2>
	{/if}


	{control classForm}

	<div n:if="isset($class)">
		<h2>Studenti ve
			{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
				třídě
			{else}
				skupině
			{/if}
		</h2>
		<a class="button small" href="#" data-reveal-id="addStudent">Přidat studenta</a>
		<a class="button small" href="#">Import studentů z informačního systému Bakaláři</a>
		{snippet studentsInClass}
			{if count($class->getStudents())}
				<table>
					<thead>
						<tr>
							<th>Jméno a příjmení</th>
							{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}
								<th>Třída</th>
							{/if}
							<th>Login</th>
							<th>Akce</th>
						</tr>
					</thead>
					<tbody>
					{foreach $class->getStudents() as $student}
						<tr>
							<td>{$student->getName()} {$student->getSurname()}</td>
							{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}
								<td>
									{var $mainClass = $student->getMainClass($actualYear)}
									{if $mainClass}
										{$mainClass->getName()}
									{else}
										-
									{/if}
								</td>
							{/if}
							<td>{$student->getLogin()}</td>
							<td>
								<a class="button secondary tiny" href="#">Editovat</a>
								{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}
									<a class="button alert tiny myAjax" href="{link removeStudentFromGroup! studentId => $student->getId()}">Vymazat ze skupiny</a>
								{/if}
							</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
			{else}
				<p class="panel">
					V této
					{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
						třídě
					{else}
						skupině
					{/if}
					se nenacházejí žádní studenti.
				</p>
			{/if}
		{/snippet}


		<div id="addStudent" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
			<h2 id="modalTitle">
				Přidání studenta do
				{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_CLASS}
					třídy
				{else}
					skupiny
				{/if}
				{$class->getName()}
			</h2>


			{if $class->getType() == App\Model\Entities\ClassEntity::TYPE_GROUP}

				<p class="lead">Vybrání z již vytvořených studentů</p>

				<div class="row collapse prefix-radius">
					<div class="small-1 columns">
						<span class="prefix"><i class="fi-magnifying-glass"></i></span>
					</div>
					<div class="small-11 columns">
						<input type="text" class="liveSearch" data-url="{link findStudents!}" data-spinner="studentSpinner"/>
					</div>
				</div>
				<img src="{$basePath}/images/spinner-bubble.svg" alt="" id="studentSpinner" class="hide"/>

				{snippet students}
					<div class="small-12" n:snippet="studentsContainer">
						{if !isset($students)}
							<div class="panel">Začněte vyhledávat studenty. Systém vyhledává ve všech studentech z aktuálního a loňského školního roku.</div>
						{else}
							{if !count($students)}
								<div class="panel">Nebyli nalezeni žádní studenti</div>
							{else}
								<table class="small-12">
									<thead>
									<tr>
										<th>Jméno a příjmení</th>
										<th>Třída</th>
										<th></th>
									</tr>
									</thead>
									{foreach $students as $student}
										<tr n:snippet="student-$student->id">
											<td>{$student->getName()} {$student->getSurname()}</td>
											{var $mainClass = $student->getMainClass($actualYear)}

											<td>{if $mainClass}{$mainClass->getName()}{else}-{/if}</td>
											<td>
												{if $student->isInClass($class->getId())}
													<a href="{link removeStudentFromGroup! studentId => $student->getId()}" class="myAjax button tiny alert">Odebrat ze skupiny</a>
												{else}
													<a href="{link addStudentToGroup! studentId => $student->getId()}" class="myAjax button tiny success">Přiřadit do skupiny</a>
												{/if}
											</td>
										</tr>
									{/foreach}
								</table>
							{/if}
						{/if}
					</div>
				{/snippet}

			{/if}
			
			<p class="lead">Vytvoření nového studenta</p>
			{control studentForm}
			<a class="close-reveal-modal" aria-label="Close">&#215;</a>
		</div>
	</div>


{/block}