#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

services:
	- App\Model\Services\StudentService
	- App\Model\Services\LessonService
	- App\Model\Services\AnswerService

	- App\Controls\IMenuControlFactory
	- App\Controls\IPostsControlFactory
	- App\Controls\INewActivityControlFactory
	- App\Controls\IRatingControlFactory
	- App\Controls\IQuestionSummaryControlFactory
	- App\Forms\IQuestionFormFactory
	- App\Forms\ITaskFormFactory
	- App\Forms\IStudentFormFactory
	- App\Forms\IAnswerFormFactory
	- App\Forms\ISubmitTaskFormFactory

	chatFactory:
		class: App\Controls\ChatControl(%user%, %year%, ...)
		implement: App\Controls\IChatControlFactory
		parameters: [user, year]

	router: App\RouterFactory::createRouter
	authenticator: App\Model\Services\UserService
	authorizator:
	    class: Nette\Security\Permission
	    factory: App\Security\AclFactory::createAcl





extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    replicator: Kdyby\Replicator\DI\ReplicatorExtension