{block content}
	{if $nextLesson}
		<div class="row">
			<div class="post column small-12">
				<div class="post-header column small-3">
					<i class="fi-fast-forward"></i>
					<p>Příští hodina</p>

				</div>
				<div class="post-content column small-9">
					<p>Příští hodina {if $teaching->getClass()->isGroup()}skupiny{else}třídy{/if}
						{$teaching->getClass()->getName()} v předmětu {$teaching->getSubject()->getName()}
						začíná v {$daysInWeek[$nextLesson->getDate()->format('N')]|substr:0,2} {$nextLesson->getDate()|date:"j. n. Y v H:i"}.
					</p>

					<p n:if="$nextLesson->getName()">Hodina se jmenuje {$nextLesson->getName()}</p>

					<div class="bottom">
						<a class="left button secondary tiny" href="#">Zobrazit seznam všech hodin</a>
						<a class="right button secondary tiny" href="{link Lesson:default $nextLesson->getId()}">Přejít na detail hodiny</a>
					</div>
				</div>
			</div>
		</div>
		<hr class="white"/>
	{/if}

	{control posts}

{/block}