{block leftMenu}
	<div class="column small-12 large-2 activities">
		<h3>Studenti</h3>
		{control students}
	</div>
{/block}

{block content}
	{if $nextLesson}
		<div class="row">
			<div class="post column small-12">
				<div class="post-header column small-3">
					<i class="fi-fast-forward"></i>
					<p>Příští hodina</p>

				</div>
				<div class="post-content column small-9">
					<p>Příští hodina {if $teaching->getClass()->isGroup()}skupiny{else}třídy{/if}
						{$teaching->getClass()->getName()} v předmětu {$teaching->getSubject()->getName()}
						začíná v {$daysInWeek[$nextLesson->getStartDate()->format('N')]|substr:0,2} {$nextLesson->getStartDate()|date:"j. n. Y v H:i"}.
					</p>

					<p n:if="$nextLesson->getName()">Hodina se jmenuje {$nextLesson->getName()}</p>

					<div class="bottom">
						<a class="left button secondary tiny" href="{link Lessons:default $teaching->getId()}">Zobrazit seznam všech hodin</a>
						<a class="right button secondary tiny" href="{link Lesson:default $nextLesson->getId()}">Přejít na detail hodiny</a>
					</div>
				</div>
			</div>
		</div>
		<hr class="white"/>
	{/if}

	{control posts}

{/block}