{snippet form}
	{form form id => 'questionForm'}
		<div n:if="$form->hasErrors()">
			<div n:foreach="$form->errors as $error" data-alert class="alert-box alert">
				{$error}
				<a href="#" class="close">&times;</a>
			</div>
			<br/>
		</div>

		<div class="small-12 column">
			<p><strong>Otázka</strong></p>
			{label questionText/}
			{input questionText}
		</div>

		<div class="small-12 column">
			{label questionType/}
			{input questionType}
		</div>

		<div class="small-12 column" id="reason">
			{label reasonRequired: /}
			{input reasonRequired:}
		</div>

		<div class="small-12 column">
			{label visible: /}
			{input visible:}
		</div>


		<div class="small-12 column" id="choice">
			<p><strong>Možnosti</strong></p>
			{foreach $form['choiceOptions']->containers as $id => $option}
				<div class="row">
					<div class="small-9 medium-10 column no-padding">
						{label choiceOptions-$id-optionText /} {input choiceOptions-$id-optionText}
					</div>
					<div class="small-3 medium-2 column">
						{label choiceOptions-$id-correctAnswer: /} {input choiceOptions-$id-correctAnswer:}
					</div>

					{if !$iterator->isFirst()}
						<div class="row">
							<div class="column small-12">
								{$option['remove']->control}
							</div>
						</div>
					{/if}
					{if !$iterator->isLast()}
						<hr/>
					{/if}
				</div>
			{/foreach}
			{input choiceOptions-add}
		</div>

		<div class="small-12 column" id="textQuestion">
			<div class="row">
				<div class="small-12">
					{label correctAnswer/}
					{input correctAnswer}
				</div>
			</div>
		</div>
		<hr/>
		<div class="small-12 column">
			{input save}
		</div>
	{/form}
{/snippet}

<script>
	$(document).on('click', '.rightAnswer', function() {
		if ($("#frm-menu-newActivity-questionForm-form-questionType").val() == 'choice') {
			if ($(this).is(":checked")) {
				$(".rightAnswer").prop('checked', false);
				$(this).prop('checked', true);
			}
		}
	});

	$(document).on('change', "#frm-menu-newActivity-questionForm-form-questionType", function() {
		if ($(this).val() == 'choice') {
			$(".rightAnswer").prop('checked', false);
		}

//		showFooInputs();
	});

//	$(document).ready(function() {
//		showFooInputs();
//	})
//
//	function showFooInputs(){
//		var val = $("#frm-menu-newActivity-questionForm-form-questionType").val();
//		if (val == 'choice') {
//			$(".checkbox-foo").hide();
//			$(".radio-foo").show();
//		} else if (val == 'multipleChoice') {
//			$(".checkbox-foo").show();
//			$(".radio-foo").hide();
//		}
//	}
</script>