<p><strong>Úkol</strong></p>
{form form}
	<p>
		{label taskName /}
		{input taskName}
	</p>
	<p>
		{label taskText /}
		{input taskText class => 'wysiwyg'}
	</p>

	<p>
		{label visible /}
		{input visible}
	</p>


	<p>
		{label limitType class => "left" /}&nbsp;
		<i class="fi-info cursor-pointer" id="tooltip-limit"></i>
		{input limitType}
	</p>



	<div id="{$control->getUniqueId()}-taskEnd">
		<p>
			{label end /}
			{input end}
		</p>
	</div>

	<p>
		{label studentRating: /}
		{input studentRating:}
	</p>

	<hr/>

	<p>
		{input save class => "button"}
	</p>
{/form}

