{block content}

	{if $user->isAllowed('settings', 'students')}
		<h2>Správa studentů</h2>
		{if $actualYear}
			<a n:href="Students:default"><button class="button tiny">Přidat studenta</button></a>
		{else}
			<button data-tooltip aria-haspopup="true" class="button tiny disabled" title="Pro přidání vytvořte školní rok">Přidat studenta</button>
		{/if}

		<div ng-controller="StudentsController" ng-cloak ng-init="students={=json_encode($students)};searchUrl='{link searchStudent!}'">

			<div class="row collapse prefix-radius">
				<div class="small-1 columns left">
					<span class="prefix"><i class="fi-magnifying-glass"></i></span>
				</div>
				<div class="small-8 columns left">
					<input type="text" ng-model="query"/>
				</div>
			</div>

			<img ng-show="loading" src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			<div class="panel" ng-show="!loading && !students.length">Nenalezeny žádní studenti</div>
			<table ng-show="!loading && students.length" class="small-9">
				<thead>
				<tr>
					<th>Jméno a příjmení</th>
					<th>Třída</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="student in students">
					<td>{{ student.name }} {{ student.surname }}</td>
					<td>{{ student.class }} </td>
					<td><a href="{link Students:default}?studentId={{ student.id }}" class="button secondary tiny">Editovat</a></td>
				</tr>
				</tbody>
			</table>
		</div>
	{/if}


	{if $user->isAllowed('settings', 'classes')}
		<h2>Správa tříd a skupin</h2>
		{if $actualYear}
			<a n:href="Classes:default"><button class="button tiny">Přidat třídu/skupinu</button></a>
		{else}
			<button data-tooltip aria-haspopup="true" class="button tiny disabled" title="Pro přidání vytvořte školní rok">Přidat třídu/skupinu</button>
		{/if}
		<div ng-controller="ClassesController" ng-cloak ng-init="classes={=json_encode($classes)};searchUrl='{link searchClass!}'">

			<div class="row collapse prefix-radius">
				<div class="small-1 columns left">
					<span class="prefix"><i class="fi-magnifying-glass"></i></span>
				</div>
				<div class="small-8 columns left">
					<input type="text" ng-model="query"/>
				</div>
			</div>

			<img ng-show="loading" src="{$basePath}/images/spinner-bubble.svg" alt=""/>
			<div class="panel" ng-show="!loading && !classes.length">Nenalezeny žádné třídy</div>
			<table ng-show="!loading && classes.length" class="small-9">
				<thead>
				<tr>
					<th>Název</th>
					<th>Typ</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				<tr ng-repeat="class in classes">
					<td>{{ class.name }}</td>
					<td ng-show="{{ class.type = 'class' }}">třída</td>
					<td ng-show="{{ class.type = 'group' }}">skupina</td>
					<td><a href="{link Classes:default}?classId={{ class.id }}" class="button secondary tiny">Editovat</a></td>
				</tr>
				</tbody>
			</table>
		</div>
	{/if}

	{if $user->isAllowed('settings', 'school-years')}
		<h2>Správa školních roků</h2>
		<a n:href="SchoolYear:default"><button class="button tiny">Přidat školní rok</button></a>
		<div class="clearfix"></div>
		{if $schoolYears}
			<table class="small-9">
				<thead>
				<tr>
					<th>Školní rok</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				{foreach $schoolYears as $year}
					<tr>
						<td>{$year} {if $year->isClosed()} <span class="label alert">uzavřený</span> {elseif $year->getId() == $actualYear->getId()} <span class="label">probíhá</span> {/if}</td>
						<td>
							{if $year->getClosed()}
								<span class="button secondary tiny disabled">Editovat</span>
							{else}
								<a class="button secondary tiny" n:href="SchoolYear:default $year->getId()">Editovat</a>
							{/if}
							{if !$year->getClosed()}
								<button class="button alert tiny">Uzavřít</button>
							{/if}
						</td>
					</tr>
				{/foreach}
				</tbody>
			</table>
		{else}
			<p>Nenalezeny žádné školní roky</p>
		{/if}
	{/if}

{/block}