{block content}

	{if $user->isAllowed('settings', 'students')}
		<h2>Správa studentů</h2>
		{if $actualYear}
			<a n:href="Students:default"><button class="button tiny">Přidat studenta</button></a>
		{else}
			<button data-tooltip aria-haspopup="true" class="button tiny disabled" title="Pro přidání vytvořte školní rok">Přidat studenta</button>
		{/if}


		<div class="row collapse prefix-radius">
			<div class="small-1 columns left">
				<span class="prefix"><i class="fi-magnifying-glass"></i></span>
			</div>
			<div class="small-8 columns left">
				<input type="text" class="liveSearch" data-url="{link searchStudent!}" data-spinner="studentSpinner"/>
			</div>
		</div>

		{snippet students}
			<img src="{$basePath}/images/spinner-bubble.svg" alt="" id="studentSpinner" class="hide"/>

			{if !count($students)}
				<div class="panel">Nenalezeni žádní studenti</div>
			{else}
				<table class="small-9">
					<thead>
					<tr>
						<th>Jméno a příjmení</th>
						<th>Třída</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
					{foreach $students as $student}
						<tr>
							<td>{$student->getSurname()} {$student->getName()}</td>
							<td>{$student->getMainClass($actualYear)->getName()} </td>
							<td><a href="{link Students:default studentId => $student->getId()}" class="button secondary tiny">Editovat</a></td>
						</tr>
					{/foreach}
					</tbody>
				</table>
			{/if}
		{/snippet}
	{/if}


	{if $user->isAllowed('settings', 'classes')}
		<h2>Správa tříd a skupin</h2>
		{if $actualYear}
			<a n:href="Classes:default"><button class="button tiny">Přidat třídu/skupinu</button></a>
		{else}
			<button data-tooltip aria-haspopup="true" class="button tiny disabled" title="Pro přidání vytvořte školní rok">Přidat třídu/skupinu</button>
		{/if}

		<div class="row collapse prefix-radius">
			<div class="small-1 columns left">
				<span class="prefix"><i class="fi-magnifying-glass"></i></span>
			</div>
			<div class="small-8 columns left">
				<input type="text" class="liveSearch" data-url="{link searchClass!}" data-spinner="classSpinner"/>
			</div>
		</div>

		{snippet classes}
		<img src="{$basePath}/images/spinner-bubble.svg" alt="" id="classSpinner" class="hide"/>
		{if !count($classes)}
			<div class="panel">Nenalazeny žádné třídy</div>
		{else}
			<table class="small-9">
				<thead>
				<tr>
					<th>Název</th>
					<th>Typ</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				{foreach $classes as $class}
				<tr>
					<td>{$class->getName()}</td>
					<td>
						{if $class->isGroup()}
							skupina
						{else}
							třída
						{/if}
					</td>
					<td><a href="{link Classes:default classId => $class->getId()}" class="button secondary tiny">Editovat</a></td>
				</tr>
				{/foreach}
				</tbody>
			</table>
		{/if}
		{/snippet}

	{/if}

	{if $user->isAllowed('settings', 'school-years')}
		<h2>Správa školních roků</h2>
		<a n:href="SchoolYear:default"><button class="button tiny">Přidat školní rok</button></a>
		<div class="clearfix"></div>
		{if $schoolYears}
			<table class="small-9">
				<thead>
				<tr>
					<th>Školní rok</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				{foreach $schoolYears as $year}
					<tr>
						<td>{$year} {if $year->isClosed()} <span class="label alert">uzavřený</span> {elseif $year->getId() == $actualYear->getId()} <span class="label">probíhá</span> {/if}</td>
						<td>
							{if $year->getClosed()}
								<span class="button secondary tiny disabled">Editovat</span>
							{else}
								<a class="button secondary tiny" n:href="SchoolYear:default $year->getId()">Editovat</a>
							{/if}
							{if !$year->getClosed()}
								<button class="button alert tiny">Uzavřít</button>
							{/if}
						</td>
					</tr>
				{/foreach}
				</tbody>
			</table>
		{else}
			<div class="panel">
				Nenalezeny žádné školní roky
			</div>
		{/if}
	{/if}

{/block}