{snippet form}
	{if !isset($disableForm)}
		{form postForm}
			<p>{input post}</p>
			<div class="small-6 column no-padding">{input save}</div>
			<div class="column small-offset-4 small-2 text-right">
				<div class="switch tiny">
					<p><strong>Anonymní příspěvek</strong></p>
					{input anonymous:}
					{label anonymous: /}
				</div>
			</div>
		{/form}
		<hr class="white"/>
	{/if}
{/snippet}

<div n:snippet="posts" data-ajax-append="true">
	{if count($posts)}
		<div class="posts">
			{foreach $posts as $post}
				<div class="row">
					<div class="post column small-12">
						<div class="post-header column small-3">
							{if $post->anonymous}
								<img class="img-circle" src="{$basePath}/images/{$userNoPhoto|img:100}" alt="profile photo" width="100"/>
								<p>Anonymní</p>
							{else}
								<img class="img-circle" src="{$basePath}/images/{$post->getUser()->getProfilePicture()|img:100}" alt="profile photo" width="100"/>
								<p>{$post->getUser()->getName()} {$post->getUser()->getSurname()}</p>
							{/if}
							<p class="left created-date no-margin">{$post->getCreated()|date: "j. n. Y H:i"}</p>
						</div>
						<div class="post-content column small-9">
							<p>{$post->getText()}</p>
							<div class="bottom">
								{control comments-$post->id}
							</div>
						</div>
					</div>
				</div>
			{/foreach}
		</div>
	{/if}
</div>


{snippet getMore}
	{if $fromId}
		<a href="{link loadNext! $fromId - 1}" class="button secondary myAjax small-12">Další stránka</a>
	{else}
		<div class="panel text-center">Žádné další příspěvky</div>
	{/if}
{/snippet}