<div id="{$control->getUniqueId()}">
	{if $withImage}
		<div class="small-12 text-center">
			<img src="{$basePath}/{$task->getFilename('web')}" alt=""/>
		</div>
		<hr/>
	{/if}
	<div class="rating small-12 {if $withImage}text-center{/if}" {if $rating->getPoints()}data-rateit-value="{$rating->getPoints()}"{/if}></div>
</div>
<script>
		var controlId = {$control->getUniqueId()};
		$("#" + controlId + " .rating").rateit({ resetable:false });
		$("#" + controlId + " .rating").on('rated', updatePoints);

		function updatePoints(event, value) {
			$.get({link rate!}, { points: value });
		}
</script>

<style>
	.rateit button.rateit-reset {
		float:none;
	}
</style>