{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	{if $isProduction}
		<link rel="stylesheet" href="{$basePath}/css/screen.min.css" />
		<script src="{$basePath}/js/app.min.js"></script>
	{else}
		<!-- build:css {$basePath}/css/screen.min.css -->
		<link rel="stylesheet" href="{$basePath}/css/app.css" />
		<!-- endbuild -->

		<!-- build:js {$basePath}/js/app.min.js -->
		<script src="{$basePath}/js/modernizr.js"></script>
		<script src="{$basePath}/js/jquery.min.js"></script>
		<script src="{$basePath}/js/foundation.min.js"></script>
		<script src="{$basePath}/js/live-form-validation.js"></script>
		<script src="{$basePath}/js/app.js"></script>
		<!-- endbuild -->
	{/if}

	{block head}{/block}
</head>
<body>

<div n:if="$presenter->name != Login" class="fixed">
	{control menu}
</div>

<div n:foreach="$flashes as $flash" data-alert n:class="alert-box, $flash->type">
	{$flash->message}
	<a href="#" class="close">&times;</a>
</div>
<div class="row full-width">
	<div class="small-10 column without-padding">
		<div class="hide-for-small small-12 ">
			<ul class="breadcrumbs">
				{block breadcrumbs}
					<li><a href="{link Homepage:default}">Hlavní stránka</a></li>
				{/block}
			</ul>
		</div>

		{block leftMenu}
			<div class="column small-2">
				&nbsp;
			</div>
		{/block}


		<div class="column {block contentWidth}small-10{/block}">
			{block content}

			{/block}
		</div>
	</div>



	<div class="small-2 column without-padding">
			{block chat}
				{control chat}
			{/block}
	</div>
</div>

</body>
</html>

