{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	{if $isProduction}
		<link rel="stylesheet" href="{$basePath}/css/screen.min.css" />
		<script src="{$basePath}/js/app.min.js"></script>
	{else}
		<!-- build:css {$basePath}/css/screen.min.css -->
		<link rel="stylesheet" href="{$basePath}/css/app.css" />
		<!-- endbuild -->

		<!-- build:js {$basePath}/js/app.min.js -->
		<script src="{$basePath}/js/modernizr.js"></script>
		<script src="{$basePath}/js/jquery.min.js"></script>
		<script src="{$basePath}/js/foundation.min.js"></script>
		<script src="{$basePath}/js/live-form-validation.js"></script>
		<script src="{$basePath}/js/app.js"></script>
		<!-- endbuild -->
	{/if}

	{block head}{/block}
</head>
<body>

<div class="fixed">
	{control menu}
</div>

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{include content}

</body>
</html>

