{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>
	<link rel="stylesheet" href="{$basePath}/css/app.css" />
	<script src="{$basePath}/js/modernizr.js"></script>

	{block head}{/block}
</head>
<body>

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{include content}


<script src="{$basePath}/js/jquery.min.js"></script>
<script src="{$basePath}/js/foundation.min.js"></script>
<script src="{$basePath}/js/live-form-validation.js"></script>
<script src="{$basePath}/js/app.js"></script>
</body>
</html>

